.app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .header {
        width: 100%;
        background: #f2f2f2;
        text-align: center;
    }

    .content {
        width: 100%;
        height: 100%;
        text-align: center;
    }
}
